{
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Dataporten\\MetadataImport\\": "lib/"
        }
    },
    "require": {
        "simplesamlphp/composer-module-installer": "~1.0",
        "simplesamlphp/simplesamlphp": "~1.15",
        "monolog/monolog": "~1.11.0"
    }
}
